{
    "ConnectionStrings": {
        "DefaultConnection": "Host=deskmotion.db;Port=5432;Database=deskmotion;Username=postgres;Password=postgres;Include Error Detail=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
